# codeWars

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewars/challenge/: ChallengeTest.kt
app/src/androidTest/java/com/example/codewars/user/: UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewars/: BaseApplication.kt
app/src/main/java/com/example/codewars/data/model/: AuthoredChallenge.kt  AuthoredChallengeData.kt  Challenge.kt  CompletedChallenge.kt  CompletedChallengeData.kt  Overall.kt  Rank.kt  Ranks.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/codewars/data/repository/: IUserRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/codewars/data/repository/challenges/: ChallengesRepository.kt  ChallengesService.kt  IChallengesRepository.kt
app/src/main/java/com/example/codewars/data/repository/user/: IUserRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/codewars/di/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  FragmentModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/codewars/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codewars/ui/: MainActivity.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/example/codewars/ui/Challenges/: AuthoredChallengesFragment.kt  AuthoredChallengesViewModel.kt  ChallengesActivity.kt  ChallengesFragment.kt  ChallengesViewModel.kt  OnFragmentChallengesInteractionListener.kt
app/src/main/java/com/example/codewars/ui/Challenges/AuthoredChallenges/: AuthoredChallengeAdapter.kt  AuthoredChallengesFragment.kt  AuthoredChallengesViewModel.kt  ChallengesActivity.kt
app/src/main/java/com/example/codewars/ui/User/: OnFragmentInteractionListener.kt  UserActivity.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/codewars/util/: Constants.kt  Extensions.kt  MutableSingleLiveData.kt  ViewData.kt
app/src/main/res/layout/: activity_challenges.xml  activity_main.xml  authored_challenges_fragment.xml  challenges_fragment.xml  details_challenges_fragment.xml  item_authored_challenge_list.xml  item_completed_challenge_list.xml  item_user_list.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codewars/util/: ExtensionTest.kt
(+20 files in other folders)
