<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/complete_challenges_item_bottom"
        android:title="Completed Challenges" />
    <item
        android:id="@+id/authored_challenges_item_bottom"
        android:title="Authored Challenges" />
</menu>